<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>reserve</title>
    <link rel="stylesheet" href="reserve.css"> 
</head>
<body>
    <div class="background"></div>
    <h1>〇月〇日　〇曜日　予約フォーム</h1>

    
        <div class="reservedisplay">
            <h2 >12:00~</h2>
            <h3>利用者名:<br>担当：</h3>
        </div>

        <div class="reservedisplay">
            <h2>12:30~</h2>
            <h3>利用者名:<br>担当：</h3>
        </div>

        <div class="reservedisplay">
            <h2>15:00~</h2>
            <h3>利用者名:<br>担当：</h3>
        </div>

        <div class="reservedisplay">
            <h2>15:30~</h2>
            <h3>利用者名:<br>担当：</h3>
        </div>

    <div class="reserve">
        <input type="submit" class="submit" value="予約する">
    </div>
  
</body>

<html>